{
  "manifest_version": 3,
  "name": "Maxtrack WhatsApp Helper",
  "version": "1.2.0",
  "description": "Extensão para copiar informações do Maxtrack formatadas para WhatsApp e atualizar datas automaticamente | Criado por Douglas G.",
  "author": "Douglas G.",
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://go.maxtrack.com.br/*"],
      "js": ["content.js", "updater.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-reader.js"],
      "matches": ["https://go.maxtrack.com.br/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
